{
	"NAME": "BlueSteel",
	"URL": "https://raw.githubusercontent.com/AstroWell/BlueSteel/master/BlueSteel.version",
	"DOWNLOAD" : "https://github.com/AstroWell/BlueSteel/releases",
	"GITHUB": {
		"USERNAME": "AstroWell",
		"REPOSITORY": "BlueSteel",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 4,
		"PATCH": 0
	},
	"KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}