shipName = Avro 730
description = 
version = 1.10.1
partCount = 29
stageCount = 1
totalCost = 11230
totalMass = 10.9300032
shipSize = 7.57030296,3.17383385,16.0782433
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = blue.steel.crew.s1.1
partNames = blue.steel.avionics.s0.1
partNames = blue.steel.crew.bay.s1.2
partNames = blue.steel.liquidfuel.tank.s1
partNames = blue.steel.winglet.srf.6
partNames = blue.steel.landing.gear.srf.1
partNames = SmallGearBay
partNames = blue.steel.winglet.srf.5
partNames = blue.steel.fuel.tank.tail.curved.s1
partNames = blue.steel.winglet.srf.3
partNames = blue.steel.air.intake.mount.s2
partNames = blue.steel.engine.turbojet.s00
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleDecouple
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = FXModuleThrottleEffects
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637426860063945796
