shipName = Blue Steel
description = Jettison bottom winglet before landing
version = 1.10.1
partCount = 21
stageCount = 1
totalCost = 3370
totalMass = 2.12499952
shipSize = 2.88558722,1.40697479,5.69245243
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = blue.steel.cockpit.s0
partNames = blue.steel.winglet.srf.4
partNames = blue.steel.cargo.bay.s0
partNames = blue.steel.fuel.tank.s0.1
partNames = blue.steel.engine.s0.1
partNames = blue.steel.winglet.srf.1
partNames = blue.steel.winglet.srf.2
partNames = blue.steel.landing.gear.srf.1.small
partNames = blue.steel.landing.skid.srf.3.small
partNames = BlueSteel.RCS.srf
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleDecouple
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = FXModuleThrottleEffects
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 637425252699214952
