shipName = Blue Steel - Avro 730
description = Jettison bottom winglet before landing
version = 1.10.1
partCount = 52
stageCount = 2
totalCost = 14610
totalMass = 13.2100029
shipSize = 7.57041883,3.17308807,16.0788059
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = blue.steel.cockpit.s0
partNames = blue.steel.winglet.srf.4
partNames = blue.steel.landing.gear.srf.1.small
partNames = BlueSteel.RCS.srf
partNames = blue.steel.cargo.bay.s0
partNames = blue.steel.fuel.tank.s0.1
partNames = blue.steel.engine.s0.1
partNames = blue.steel.winglet.srf.1
partNames = blue.steel.winglet.srf.2
partNames = blue.steel.landing.skid.srf.3.small
partNames = smallHardpoint
partNames = blue.steel.liquidfuel.tank.s1
partNames = blue.steel.crew.bay.s1.2
partNames = blue.steel.crew.s1.1
partNames = blue.steel.avionics.s0.1
partNames = blue.steel.landing.gear.srf.1
partNames = blue.steel.winglet.srf.5
partNames = blue.steel.winglet.srf.6
partNames = blue.steel.air.intake.mount.s2
partNames = SmallGearBay
partNames = blue.steel.engine.turbojet.s00
partNames = blue.steel.winglet.srf.3
partNames = blue.steel.fuel.tank.tail.curved.s1
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleDecouple
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleRCSFX
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = FXModuleThrottleEffects
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleResourceIntake
partModules = ModuleStatusLight
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleEngines
saveMD5 = 
lastWriteTime = 637426859857046546
