shipName = Blue Iron
description = Jettison bottom winglet before landing
version = 1.10.1
partCount = 21
stageCount = 1
totalCost = 5810
totalMass = 5.90750027
shipSize = 4.22963619,3.01664352,9.08420658
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = blue.steel.cockpit.mk1
partNames = blue.steel.docking.adapter.s1.2
partNames = blue.steel.fuel.tank.s1.2
partNames = blue.steel.fuel.tank.s1.1
partNames = blue.steel.engine.s1.1
partNames = BlueSteel.RCS.srf
partNames = blue.steel.winglet.srf.3
partNames = blue.steel.winglet.srf.4
partNames = blue.steel.landing.skid.srf.3
partNames = blue.steel.winglet.srf.2
partNames = blue.steel.winglet.srf.1
partNames = blue.steel.landing.gear.srf.1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = FXModuleThrottleEffects
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = ModuleControlSurface
partModules = ModuleDecouple
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelSteering
partModules = ModuleWheelDeployment
saveMD5 = 
lastWriteTime = 637425267523479744
