shipName = Blue Rock
description = Jettison bottom winglet before landing
version = 1.10.1
partCount = 22
stageCount = 1
totalCost = 5910
totalMass = 6.33250046
shipSize = 4.22963572,3.01664352,10.1750259
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = blue.steel.crew.s1.1
partNames = blue.steel.avionics.s0.1
partNames = blue.steel.docking.adapter.s1.2
partNames = blue.steel.fuel.tank.s1.2
partNames = blue.steel.fuel.tank.s1.1
partNames = blue.steel.engine.s1.1
partNames = blue.steel.winglet.srf.1
partNames = blue.steel.winglet.srf.3
partNames = blue.steel.winglet.srf.4
partNames = blue.steel.winglet.srf.2
partNames = blue.steel.landing.gear.srf.1
partNames = blue.steel.landing.skid.srf.3
partNames = BlueSteel.RCS.srf
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleColorChanger
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = FXModuleThrottleEffects
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = ModuleControlSurface
partModules = ModuleDecouple
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 637425259813526513
