shipName = Bristol 188
description = 
version = 1.10.1
partCount = 29
stageCount = 1
totalCost = 21870
totalMass = 26.007494
shipSize = 7.67662525,3.62523842,17.725029
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = blue.steel.cockpit.mk1
partNames = blue.steel.cargo.bay.s1.2
partNames = blue.steel.liquidfuel.tank.s1
partNames = blue.steel.winglet.srf.6
partNames = shockConeIntake
partNames = blue.steel.winglet.srf.3
partNames = GearSmall
partNames = blue.steel.fuel.tank.tail.s1
partNames = blue.steel.avionics.s0.1
partNames = blue.steel.winglet.srf.5
partNames = turboFanEngine
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = MechJebCore
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleControlSurface
partModules = ModuleDecouple
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637425980632182337
