shipName = Skylon
description = 
version = 1.10.1
partCount = 33
stageCount = 1
totalCost = 17790
totalMass = 15.4900007
shipSize = 5.42211056,3.28195763,19.3022232
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = blue.steel.crew.s1.1
partNames = blue.steel.avionics.s0.1
partNames = blue.steel.winglet.srf.1
partNames = SmallGearBay
partNames = blue.steel.liquidfuel.tank.s1
partNames = blue.steel.fuel.tank.s1.2
partNames = BlueSteel.RCS.srf
partNames = blue.steel.fuel.tank.s1.1
partNames = blue.steel.docking.adapter.s1.2
partNames = blue.steel.crew.bay.s1.2
partNames = blue.steel.fuel.tank.tail.curved.s1
partNames = blue.steel.winglet.srf.3
partNames = blue.steel.winglet.srf.6
partNames = blue.steel.air.intake.mount.s2
partNames = blue.steel.engine.sabre.s00
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleColorChanger
partModules = ModuleTripLogger
partModules = ModuleControlSurface
partModules = ModuleDecouple
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleRCSFX
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleThrottleEffects
saveMD5 = 
lastWriteTime = 637426030473653955
